<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="247-6p-zcv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网络请求-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkArchitectureMVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Display network data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-07-7He">
                                <rect key="frame" x="56" y="134" width="263" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T7B-3m-kVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Show the cached data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-Yz-6MS">
                                <rect key="frame" x="56" y="292" width="263" height="128"/>
                                <color key="backgroundColor" red="0.048271501449394648" green="0.66567067593876217" blue="0.70394983055627891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QkF-g7-5wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-yN-QHp">
                                <rect key="frame" x="56" y="422" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-GR-fio">
                                <rect key="frame" x="56" y="114" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-Hs-E91">
                                <rect key="frame" x="56" y="272" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-fu-xmr">
                                <rect key="frame" x="56" y="445" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="V0e-ED-ZCL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-Nu-A5F">
                                <rect key="frame" x="56" y="496" width="74" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 单文件上传 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3W-XX-5BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-oD-DNQ">
                                <rect key="frame" x="145" y="496" width="150" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 单文件上传（额外参数）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadFileNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY1-14-MZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62M-7m-fJZ">
                                <rect key="frame" x="56" y="544" width="74" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 多文件上传 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadMultipleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4M-Gd-nAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-X1-Rc6">
                                <rect key="frame" x="145" y="544" width="150" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 多文件上传（额外参数）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadMultipleFileNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWc-Kk-tPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-WK-wO9">
                                <rect key="frame" x="105" y="592" width="84" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 下载（命名）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadSaveNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jno-cH-rdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-J9-Vcw">
                                <rect key="frame" x="204" y="592" width="84" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 下载（封装）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadAssetLoaderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8V-mt-S3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-Fr-NCZ">
                                <rect key="frame" x="56" y="592" width="34" height="28"/>
                                <color key="backgroundColor" red="0.45978266000000001" green="0.46801960469999998" blue="0.47958493229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 下载 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmr-yh-9jT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ar1-fu-xmr" firstAttribute="top" secondItem="X5N-yN-QHp" secondAttribute="bottom" constant="5" id="3nR-Zy-6IO"/>
                            <constraint firstItem="X5N-yN-QHp" firstAttribute="leading" secondItem="DtL-Yz-6MS" secondAttribute="leading" id="3wX-Qy-e2Q"/>
                            <constraint firstItem="62M-7m-fJZ" firstAttribute="top" secondItem="sd7-Nu-A5F" secondAttribute="bottom" constant="20" id="8Og-UM-hC6"/>
                            <constraint firstItem="7Yw-07-7He" firstAttribute="top" secondItem="pHk-GR-fio" secondAttribute="bottom" constant="2" id="A4e-g5-98l"/>
                            <constraint firstItem="UnQ-oD-DNQ" firstAttribute="leading" secondItem="sd7-Nu-A5F" secondAttribute="trailing" constant="15" id="CH4-JE-hoL"/>
                            <constraint firstItem="GnG-WK-wO9" firstAttribute="leading" secondItem="O4P-Fr-NCZ" secondAttribute="trailing" constant="15" id="DHS-dz-N0q"/>
                            <constraint firstItem="7Yw-07-7He" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Deo-Rl-C37"/>
                            <constraint firstItem="GnG-WK-wO9" firstAttribute="centerY" secondItem="O4P-Fr-NCZ" secondAttribute="centerY" id="FhN-In-ZP9"/>
                            <constraint firstItem="O4P-Fr-NCZ" firstAttribute="top" secondItem="62M-7m-fJZ" secondAttribute="bottom" constant="20" id="HE3-Fm-r8Y"/>
                            <constraint firstItem="pHk-GR-fio" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="J5f-SZ-9zX"/>
                            <constraint firstItem="sd7-Nu-A5F" firstAttribute="leading" secondItem="Ar1-fu-xmr" secondAttribute="leading" id="Oac-OS-pBP"/>
                            <constraint firstItem="8uw-J9-Vcw" firstAttribute="centerY" secondItem="O4P-Fr-NCZ" secondAttribute="centerY" id="OcB-XB-aaz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pHk-GR-fio" secondAttribute="trailing" constant="20" symbolic="YES" id="R0g-Zz-aJC"/>
                            <constraint firstItem="UnQ-oD-DNQ" firstAttribute="centerY" secondItem="sd7-Nu-A5F" secondAttribute="centerY" id="S1K-ER-zlY"/>
                            <constraint firstItem="nj9-X1-Rc6" firstAttribute="centerY" secondItem="62M-7m-fJZ" secondAttribute="centerY" id="Sf6-3o-2y9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tGn-Hs-E91" secondAttribute="trailing" constant="20" symbolic="YES" id="Sqa-p1-YYl"/>
                            <constraint firstItem="7Yw-07-7He" firstAttribute="leading" secondItem="pHk-GR-fio" secondAttribute="leading" id="TaX-O8-ayw"/>
                            <constraint firstItem="DtL-Yz-6MS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="TlE-Px-xVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yw-07-7He" secondAttribute="trailing" constant="40" id="VI0-Sq-bsa"/>
                            <constraint firstItem="62M-7m-fJZ" firstAttribute="leading" secondItem="Ar1-fu-xmr" secondAttribute="leading" id="WSH-i1-7h2"/>
                            <constraint firstItem="DtL-Yz-6MS" firstAttribute="top" secondItem="7Yw-07-7He" secondAttribute="bottom" constant="30" id="Zg8-iX-3zc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5N-yN-QHp" secondAttribute="trailing" constant="20" symbolic="YES" id="ZgH-Le-ker"/>
                            <constraint firstItem="DtL-Yz-6MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afw-TO-sZ5"/>
                            <constraint firstItem="X5N-yN-QHp" firstAttribute="top" secondItem="DtL-Yz-6MS" secondAttribute="bottom" constant="2" id="cxm-oL-MwM"/>
                            <constraint firstItem="O4P-Fr-NCZ" firstAttribute="leading" secondItem="Ar1-fu-xmr" secondAttribute="leading" id="gPd-8y-1S5"/>
                            <constraint firstItem="sd7-Nu-A5F" firstAttribute="top" secondItem="Ar1-fu-xmr" secondAttribute="bottom" constant="20" id="hYd-WW-4kk"/>
                            <constraint firstItem="8uw-J9-Vcw" firstAttribute="leading" secondItem="GnG-WK-wO9" secondAttribute="trailing" constant="15" id="j9x-Jj-dTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtL-Yz-6MS" secondAttribute="trailing" constant="40" id="jIi-Rh-aHb"/>
                            <constraint firstItem="7Yw-07-7He" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKe-pY-mmJ"/>
                            <constraint firstItem="DtL-Yz-6MS" firstAttribute="leading" secondItem="tGn-Hs-E91" secondAttribute="leading" id="qDk-nh-V4m"/>
                            <constraint firstItem="Ar1-fu-xmr" firstAttribute="leading" secondItem="X5N-yN-QHp" secondAttribute="leading" id="w69-8d-K2j"/>
                            <constraint firstItem="nj9-X1-Rc6" firstAttribute="leading" secondItem="62M-7m-fJZ" secondAttribute="trailing" constant="15" id="y0R-pq-NlW"/>
                            <constraint firstItem="DtL-Yz-6MS" firstAttribute="top" secondItem="tGn-Hs-E91" secondAttribute="bottom" constant="2" id="zBS-sl-99G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网络请求" id="tzK-oC-H05"/>
                    <connections>
                        <outlet property="cacheSwitch" destination="Ar1-fu-xmr" id="xvq-it-Rh7"/>
                        <outlet property="cacheTextView" destination="DtL-Yz-6MS" id="mgz-wI-cVK"/>
                        <outlet property="dataTextView" destination="7Yw-07-7He" id="of5-ml-RKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-332"/>
        </scene>
        <!--Demo-->
        <scene sceneID="co9-5z-wM7">
            <objects>
                <tableViewController id="K5d-2C-ek5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTy-oi-4l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BYb-Be-J29">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkArchitecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-Ri-Xhg">
                                    <rect key="frame" x="67.5" y="62" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC 实现" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-xr-ybK">
                                    <rect key="frame" x="231.5" y="93" width="76" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="X7H-xr-ybK" firstAttribute="trailing" secondItem="zYJ-Ri-Xhg" secondAttribute="trailing" id="3bI-UK-rB3"/>
                                <constraint firstItem="zYJ-Ri-Xhg" firstAttribute="centerY" secondItem="BYb-Be-J29" secondAttribute="centerY" id="DR4-bE-Frq"/>
                                <constraint firstItem="X7H-xr-ybK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYb-Be-J29" secondAttribute="leading" constant="20" symbolic="YES" id="Ly5-BN-hiI"/>
                                <constraint firstItem="X7H-xr-ybK" firstAttribute="top" secondItem="zYJ-Ri-Xhg" secondAttribute="bottom" constant="-2" id="lw9-eb-GUl"/>
                                <constraint firstItem="zYJ-Ri-Xhg" firstAttribute="centerX" secondItem="BYb-Be-J29" secondAttribute="centerX" id="nie-lw-kog"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mt6-YQ-SdK">
                            <rect key="frame" x="0.0" y="217" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="YOy-4j-Dfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q6V-B8-PGZ" detailTextLabel="u0k-bB-fvy" style="IBUITableViewCellStyleSubtitle" id="akG-fk-vZR">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akG-fk-vZR" id="ENr-n2-VcV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="展示入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6V-B8-PGZ">
                                                    <rect key="frame" x="16" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show the entrance " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0k-bB-fvy">
                                                    <rect key="frame" x="16" y="33.5" width="109.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="9zC-HX-ERx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="tm7-bl-hry"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggF-ge-qIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFE-px-pkD">
            <objects>
                <navigationController id="247-6p-zcv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OK1-2e-TtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5d-2C-ek5" kind="relationship" relationship="rootViewController" id="sh4-eU-U60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nas-mp-gA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-332"/>
        </scene>
    </scenes>
</document>
